HUGGINGFACE_API_KEY=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
FIREBASE_CREDENTIALS_PATH = "/Users/huangpinxun/my-node-app/Meetsure/MeetSureBackEnd/MeetSureBackEnd/meetsure-new-firebase-adminsdk-fbsvc-594b431449.json"
